{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": ["src/shared/types/**/*.d.ts", "src/tools/articleflow/**/*.ts", "src/tools/articleflow/**/*.vue"]
}
